<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <style>
      .outer-box {
        width: 100%;
        height: 100%;
        display: flex;
        background-color: lightgray;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 50dvh;
        width: 50dvh;
        background-color: lightsalmon;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .button a {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .button a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to College Sync SuperUser page</h1>

    <div class="outer-box">
      <div class="box">
        <div class="button">
          <button><a href="open_create">CREATE USER</a></button>
        </div>
        <div class="button">
          <button><a href="view">View USER</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
